!XPM42
51 51 256 2 c
   #386589FF
.  #2F5676FF
X  #5497BFFF
o  #3A7DA4FF
O  #66AFD2FF
+  #284B69FF
@  #4C81A7FF
#  #000000FF
$  #000000FF
%  #000000FF
&  #000000FF
*  #000000FF
=  #000000FF
-  #000000FF
;  #000000FF
:  #000000FF
>  #000000FF
,  #000000FF
<  #000000FF
1  #000000FF
2  #000000FF
3  #000000FF
4  #000000FF
5  #000000FF
6  #000000FF
7  #000000FF
8  #000000FF
9  #000000FF
0  #000000FF
q  #000000FF
w  #000000FF
e  #000000FF
r  #000000FF
t  #000000FF
y  #000000FF
u  #000000FF
i  #000000FF
p  #000000FF
a  #000000FF
s  #000000FF
d  #000000FF
f  #000000FF
g  #000000FF
h  #000000FF
j  #000000FF
k  #000000FF
l  #000000FF
z  #000000FF
x  #000000FF
c  #000000FF
v  #000000FF
b  #000000FF
n  #000000FF
m  #000000FF
M  #000000FF
N  #000000FF
B  #000000FF
V  #000000FF
C  #000000FF
Z  #000000FF
A  #000000FF
S  #000000FF
D  #000000FF
F  #000000FF
G  #000000FF
H  #000000FF
J  #000000FF
K  #000000FF
L  #000000FF
P  #000000FF
I  #000000FF
U  #000000FF
Y  #000000FF
T  #000000FF
R  #000000FF
E  #000000FF
W  #000000FF
Q  #000000FF
!  #000000FF
~  #000000FF
^  #000000FF
/  #000000FF
(  #000000FF
)  #000000FF
_  #000000FF
`  #000000FF
'  #000000FF
]  #000000FF
[  #000000FF
{  #000000FF
}  #000000FF
|  #000000FF
 . #000000FF
.. #000000FF
X. #000000FF
o. #000000FF
O. #000000FF
+. #000000FF
@. #000000FF
#. #000000FF
$. #000000FF
%. #000000FF
&. #000000FF
*. #000000FF
=. #000000FF
-. #000000FF
;. #000000FF
:. #000000FF
>. #000000FF
,. #000000FF
<. #000000FF
1. #000000FF
2. #000000FF
3. #000000FF
4. #000000FF
5. #000000FF
6. #000000FF
7. #000000FF
8. #000000FF
9. #000000FF
0. #000000FF
q. #000000FF
w. #000000FF
e. #000000FF
r. #000000FF
t. #000000FF
y. #000000FF
u. #000000FF
i. #000000FF
p. #000000FF
a. #000000FF
s. #000000FF
d. #000000FF
f. #000000FF
g. #000000FF
h. #000000FF
j. #000000FF
k. #000000FF
l. #000000FF
z. #000000FF
x. #000000FF
c. #000000FF
v. #000000FF
b. #000000FF
n. #000000FF
m. #000000FF
M. #000000FF
N. #000000FF
B. #000000FF
V. #000000FF
C. #000000FF
Z. #000000FF
A. #000000FF
S. #000000FF
D. #000000FF
F. #000000FF
G. #000000FF
H. #000000FF
J. #000000FF
K. #000000FF
L. #000000FF
P. #000000FF
I. #000000FF
U. #000000FF
Y. #000000FF
T. #000000FF
R. #000000FF
E. #000000FF
W. #000000FF
Q. #000000FF
!. #000000FF
~. #000000FF
^. #000000FF
/. #000000FF
(. #000000FF
). #000000FF
_. #000000FF
`. #000000FF
'. #000000FF
]. #000000FF
[. #000000FF
{. #000000FF
}. #000000FF
|. #000000FF
 X #000000FF
.X #000000FF
XX #000000FF
oX #000000FF
OX #000000FF
+X #000000FF
@X #000000FF
#X #000000FF
$X #000000FF
%X #000000FF
&X #000000FF
*X #000000FF
=X #000000FF
-X #000000FF
;X #000000FF
:X #000000FF
>X #000000FF
,X #000000FF
<X #000000FF
1X #000000FF
2X #000000FF
3X #000000FF
4X #000000FF
5X #000000FF
6X #000000FF
7X #000000FF
8X #000000FF
9X #000000FF
0X #000000FF
qX #000000FF
wX #000000FF
eX #000000FF
rX #000000FF
tX #000000FF
yX #000000FF
uX #000000FF
iX #000000FF
pX #000000FF
aX #000000FF
sX #000000FF
dX #000000FF
fX #000000FF
gX #000000FF
hX #000000FF
jX #000000FF
kX #000000FF
lX #000000FF
zX #000000FF
xX #000000FF
cX #000000FF
vX #000000FF
bX #000000FF
nX #000000FF
mX #000000FF
MX #000000FF
NX #000000FF
BX #000000FF
VX #000000FF
CX #000000FF
ZX #000000FF
AX #000000FF
SX #000000FF
DX #000000FF
FX #000000FF
GX #000000FF
HX #000000FF
JX #000000FF
KX #000000FF
LX #000000FF
PX #000000FF
IX #000000FF
UX #000000FF
    @ @ o     . + . .       o o o @ @ @ o                     o o o o o   . .               . . + + + 
    @ @ @ o           o o o @ X X X X X @ @ o o o o o o o o o @ X X o o o o   o @ @ @ @         . + + 
.   @ @ o             o o o X X X X X X @ @ o o o o o o o o o o X X X o o   o o @ @ @ @         . . + 
+         . . . .     o o o o X X @ @ @ @               o o o o o o o         @ @ @ @           . . + 
+ . . . + + + . . .     o o o X X o @ @ + + + . .         o o o o o . . .   @ @ @ @ + + + + @ . . . + 
+   . . + + + X . .     o X X X X X X @ + + . . .         o o X X @   . . @ @ @ @ + + + + + + . . . + 
.   . . + + + + . .   o X X X X X X O + + .             + o @ X X + + .     @ @ O . . + + + + + . . + 
.     .     + . .   o o X X X X O O + + .               .   X O + . . +     X O . . .     + + +     . 
      .   + + .   o o o X X O O O + .                 . . . + + + . . o o   . . . .       . . +       
      . + + .   O O . o o O O O + .   X               . . . + + + +   o o o . .           . . .       
      . + +   @ @ X + + o X O + +   X X O           + + . . + + +   o o o o               . .         
        .   @ @ @ X + +       + . O o o o o X O O . + + .   . + .   o o o o o           . . . .       
.         @ @ @ @ O . +     + . o o o o o X X X O . . + . . . .     o o o o o         . X o + .     . 
.       @ @ @ @ @ . . .     . o o o o X X X X X X . . . . . . . .   o o o o               X + + . . . 
+         @ @ X X . . . . . X o o X X X X X X X   . . . . . . . .   o o o                 X + + . . + 
.         @ X X X . . . . @ @ o X X X X X X X O . . . . .     @ .           O             + + + . . + 
  @     @ @ X X X . . . @ @ @ @ X X X X X X X O . . .           X       @ @ X o           + + + . . + 
@ @ @ @ @ @ X X . .     @ @ @ @ X X X X O X X O . .                   . X o o o o o X X @ + + + . . + 
@ @ @ @ o @ o + .       @ @ @ X X X X X O X O @       o o             O o o o o o o X X X + + +       
@ @ @   X   + .     o o @ @ @ X X X O O O O O       o o o o     . . O @ o o o o o X X X X + + +       
@ @ @   + + . .   o o o @ @ X X X X O O O O O . .   o o o o     . . @ @ o o o X X X X X X + + + .     
@ @ o   + + . .   o o o @ @ @ X X X X O O O O . .   o o o o     . O @ @ o o X X X X X O . . + . .     
      + + + .     o o o @ @ @ X X X X O O O . . .     o o o   . O @ @ @ X X X X X X O . . . + .       
      + + .       o o o @ @ X X X X X O O   . .       o       @ X @ @ X X X X X X O O . .             
. . . + +           o @ @ @ X O X X O O O   .                 O X X X X X X O O O O + .             . 
+ . . . +       o o o o @ @ O O O O O O O O     o @ o     o O X X X X X X O O O O O .           . . + 
+ . . . +     o o o o   X O O O O O O O O O   @ . . . o o X X X X X X X O O O O O .           . . . + 
+ . . . .     o o o o   X O O O O O O O O O o O . . . . X X X X X X O O O O O O +           + + . . + 
.       @ @ O o o o o   X O O O O O O O O O X O . . . . X X X X X X O O O O O O . .       + + + . . . 
.       @ @ O o o     X O O O O O O O O O O X O + . . . X X X X X O O O O O O + . . . X + + + +       
.       @ X O @       X O O O O O O O O O O O @ O @ . .   X X X O O O O O O + + + @ @ + + + + +       
.       @ X +       @ O O O O O O O O O O O @ @ X O . .   @ @ O O O O O O + + +   o O + + + + .       
.       @ . .     @ @ O O O O O O O O O O @ @ @ X X . .   @ @ O O O O O . + + +   @ + . + + +         
.     . + + .   + X O O O O O O O O O O . @ o o o X . .   @ O O O O O O + + +   o O .   o +           
. .   + + + . + X X O O O O O O O O O O . o o o o X . . . X O O O O O O .   .   @ + .   +   @         
. . . + + + + @ O X X O O O O O O O O     o o o o X . . . X X O O O O +     . @ + + + + + o O         
. . . + + + + O O X X X O O O O O O O     o o o o X X . . X X O O O .         + + + + + o @ . .       
+ . . + + + . O O X X O O O O O O O .   o o o o o X X . . @ O O O O           . O + + + X @ . .       
+ . . + + + @ X X X X O O O O X X . . . o o o o o X @ . . @ O O O           o O O O + o X     .     . 
+ . . + + + X X X X X X O O X X X o o   o o o o X O O . . @ O O .         X X O O O . .       .     . 
.   . + + + X X X X X X X X X X X X o O X o o o X O O .     O . .   . X o o X X O . . . .     .     . 
      . +   X X X X X X X X X X X X X X X o o o X X O .     @ + + X @ o o o X X O . . . @ @ + .     . 
          X X O O X X X X X X X X X X X X o o o X X O . + + + + + @ o o o o X X   . . @ @ @ + .       
        o X X O O O X X X X X X X X X X X o o X X X O + + + + + O o o o o X X X + . . @ @ + + .       
        @ X X X O O O   @ @ @ @ O X X X X o o X X X O + + + + + o o o o X X X X + . . @ + + + .       
      o @ X X X O O .     o @ O @ @ @ X X   . @ X X O + + + + + o o o o o X X + + + + + + + +   @ @   
  @ @ @ @ @ X X X   . . +   o o o o o X X   @ o o @ X + + + + o     o o o o @ + + + + + + +     @ @   
  @ @ @ @ @ @ X     . . .       o o o X       o o     . + + . .     o o o o   . + + + + + .           
  @ @ X X X X       . .   o @ X X X X X @ @ o o o @ o         o o o o o o o       . .     @ @         
  @ X X X X X @     .   o @ @ @ X X X X @ @ o o o o o         o o o o o o o o   . .   o o @ @     . . 
  o @ @ @ @ @     . .     o @ @ X X X @ @ o     o o o         o o o o o o     . .       o o   . . . . 
