!XPM42
51 51 111 2 c
   #04070AFF
.  #060A0EFF
X  #060B0FFF
o  #090E11FF
O  #080D12FF
+  #081015FF
@  #0A1115FF
#  #0A1118FF
$  #0B1318FF
%  #0D161BFF
&  #161616FF
*  #0F1B26FF
=  #111E2AFF
-  #17272FFF
;  #152431FF
:  #152D3AFF
>  #1B2E3BFF
,  #182D3FFF
<  #222222FF
1  #232323FF
2  #2A2A2AFF
3  #2C2C2CFF
4  #1A3042FF
5  #1D3347FF
6  #1E3644FF
7  #1D364BFF
8  #1E364BFF
9  #243E4BFF
0  #233D53FF
q  #223D54FF
w  #244056FF
e  #224059FF
r  #234B63FF
t  #254F67FF
y  #294862FF
u  #2B4D61FF
i  #284864FF
p  #2E4E65FF
a  #284B69FF
s  #305169FF
d  #34596BFF
f  #2F5576FF
g  #2A5975FF
h  #315674FF
j  #325B73FF
k  #365C77FF
l  #355F78FF
z  #3D697EFF
x  #434343FF
c  #494949FF
v  #4F4F4FFF
b  #535353FF
n  #545454FF
m  #616161FF
M  #656565FF
N  #666666FF
B  #676767FF
V  #686868FF
C  #6A6A6AFF
Z  #6E6E6EFF
A  #6F6F6FFF
S  #717171FF
D  #737373FF
F  #7A7A7AFF
G  #7B7B7BFF
H  #7D7D7DFF
J  #396589FF
K  #316A8BFF
L  #3B6C88FF
P  #3A7DA4FF
I  #406E84FF
U  #416D8DFF
Y  #487D96FF
T  #7D8285FF
R  #4680A2FF
E  #4C81A7FF
W  #5694B2FF
Q  #5397BFFF
!  #65AFD2FF
~  #858D92FF
^  #8B9093FF
/  #8C9195FF
(  #939DA2FF
)  #A1A1A1FF
_  #A3A3A3FF
`  #A6A6A6FF
'  #ABABABFF
]  #D6DADEFF
[  #D8DDE3FF
{  #DDE2E6FF
}  #DDE3E7FF
|  #E1E1E1FF
 . #E5E6E6FF
.. #E5E6E7FF
X. #E6E7E9FF
o. #E1E7ECFF
O. #EDEDEEFF
+. #ECEEEFFF
@. #EFEFEFFF
#. #E6EBF0FF
$. #E4EDF1FF
%. #EDEFF0FF
&. #EBF4F9FF
*. #F3F4F4FF
=. #F4F4F5FF
-. #F4F5F5FF
;. #F4F5F6FF
:. #F4F6F7FF
>. #FBFCFCFF
,. #FBFCFDFF
<. #FEFEFEFF
J J E E P J J f a f f J J J P P P E E E P J J J J J J J J J J P P P P P J f f J J J J J J J f f a a a 
J J E E E P J J J J J P P P E Q Q Q Q Q E E P P P P P P P P P E Q Q P P P P J P E E E E J J J J f a a 
f J E E P J J J J J J P P P Q Q Q Q Q Q E E P P P P P P P P P P Q Q Q P P J P P E E E E J J J J f f a 
a J J J J f f f f J J P P P P Q Q E E E E J J J J J J J P P P P P P P J J J J E E E E J J J J J f f a 
a f f f a a a f f f J J P P P Q Q P E E a a a f f J J J J P P P P P f f f J E E E E a a a a E f f f a 
a J f f a a a Q f f J J P Q Q Q Q Q Q E a a f f f J J J J P P Q Q E J f f E E E E a a a a a a f f f a 
f J f f a a a a f f J P Q Q Q Q Q Q ! a a f J J J J J J a P E Q Q a a f J J E E ! f f a a a a a f f a 
f J J f J J a f f J P P Q Q Q Q ! ! a a f J J J J J J J f J Q ! a f f a J J Q ! f f f J J a a a J J f 
J J J f J a a f J P P P Q Q ! ! ! a h J J J J J J J J f f f a a a f f P P J f f f f J J J f f a J J J 
J J J f a a f J ! ! f P P ! ! ! a f J Q J J J J J J J f f f a a a a J P P P f f J J J J J f f f J J J 
J J J f a a J E E Q a a P Q ! a a J Q Q ! J J J J J a a f f a a a J P P P P J J J J J J J f f J J J J 
J J J h i h U U U R e e h h h q i W K K K K R W W i a a f J f a f J P P P P P J J J J J f f f f J J J 
f J J h y k k k k Y q 7 y y 7 0 g g g g g L L L Y i f a f f f f J J P P P P P J J J J f Q P a h J J f 
f J J h k p p p p 5 5 5 0 0 7 r r r r j j j j j L i f f f f f f f J P P P P J J J J J J J Q a a f f f 
a J J h y p p F F F F F F F F F F H G G F F j j y i f f f f f x 1 1 1 1 1 1 3 3 3 3 3 3 3 3 a a f f a 
f J J h y p F S S S S S S S S S D D D D S S F z q i f f f J x & & & & & & & & & & & & & & & 3 a f f a 
J E J h l p F S V V N C C C C C C C C C C S F z q i f J J J < & & & & & & & & & & & & & & & 3 a f f a 
E E E U k p F S V V N C C C v C C C C C C S F z q i J J J J < & & & & & & & & & & & & & & & 3 a f f a 
E E E U g p F S V N C B N b c v C C C C C S F p i h J P P J < & & & & & & & & & & & & & & & 3 a J J J 
E E E h L q G S N N N C C c c C C C N N N A F q i h P P P P 3 & & & & & & & & & & & & & & & 2 a J J J 
E E E h 7 , F S N N C C C v c c N N N N N A F 5 0 h P P P P 3 & & & & & & & & & & & & & & & 3 a f J J 
E E P h 7 , F S N C C C C C C N N C N N N A F 5 q j P P P P 3 & & & & & & & & & & & & & & & 3 h f J J 
J J J q 7 , F Z C C M C C C C N N N N N N A F 5 q h J P P P 3 & & & & & & & & & & & & & & & 3 h J J J 
J J J e 7 5 F Z C C C C C C C N N N N C C A F 5 i h J P J J 3 & & & & & & & & & & & & & & & 3 J J J J 
h f f q 8 q H D C B C C ( ( ( ( ( Z C C C D G q i h J J J J ` ' ` ` ` ' ' ' ' ' ' ' _ ' ' ' ) J J J f 
a f f i 8 q G D S S Z S m T T T m A Z A Z D F q g U P J J P ` ' ' ` ) ' ' ' n ' ' ` ) _ _ ' ` J f f a 
a f f i 0 0 q H H F F F C ` ` ` N F H F F H q p q i h P P Q P ' ' ` ` ` ' ' ` ` ` ` ' ` ` ' h f f f a 
a f f i 0 0 0 r r r r q u ) ) ) d z z z z z r L q i f f Q Q Q E E P W W W G G G q h h h h h a a f f a 
h J J h k J Y k g g g y ~ ~ ~ ~ ~ Y Y Y Y Y L Y 0 y f f Q Q Q Q Q Q ! ! C A A A A h J J J a a a f f f 
f J J J Y P Y P P J J Z A A A Z Z Z ! ! ! ! Q ! a f f f Q Q Q Q Q ! ! ( ( ( ( ^ / / f Q a a a a J J J 
[ <.<.<.=.<.,.,.,.,.,.<.<.,.,.,.,.<.<.<.>.>.>.>.>.>.>.*.*.<.<.<.<.*.<.,.%.<.,.,.,.*.:.*.,.,.,.*.:.>.>.
%.<.=.O.O...,.,.,.%.*.*.,.*.<.%.,.-.*.=.<.-.-.%.<.:.<.<.-.<.-.O.,.,.%.*.O.,.,.,.,.,.<.=.,. .,.%.>.>.:.
<.| *.=.=.,.O.,.,.,.<.O.<.>.-.<.-.<.*.<.X.*.<.*.*.<.%.>.,.o.o.&.#.$.&.$.} [ *.*.*.*.,.,.,.*.*.$.[ %.%.
o.=.=.=.,...,.=.>.<.-.<.<.*.>.>.>.<.>.:.>.>.:.>.>.%.*.*.<.O.>.*.<.,.*.<.>.<.*.,.%.<.,.,.,.O.-.,.>.*.-.
7 7 q 4 4 #   $ k k L L I I I I I I I I 8 t t t e L 8 8 q k I L - O ; I 8 w 8 q s 4 7 q 4 w s q w w q 
h h h a a = X > ! Q Q ! ! ! ! ! ! ! ! J J P P P P Q f f h Q Q ! 9 % 9 a J J f E a a a a a P ! J J J J 
f f f a a * X 9 ! Q Q Q ! ! ! ! ! ! ! J J P P P P Q Q f f Q Q ! 9 % = J J J J a a a a a P E h f J J J 
a f f a a * X 9 ! Q Q ! ! ! ! ! ! ! f J P P P P P Q Q f f E ! ! 9 % ; J J J J h ! a a a Q E f f J J J 
a f f a a * O 6 Q Q Q ! ! ! ! Q Q f f f P P P P P Q P j f E ! ! 9 O ; J J J P ! ! ! a P Q J J f J J f 
a f f a a * $ 6 Q Q Q Q ! ! Q Q Q P P J P P P P Q ! ! j f E ! ! = O ; J J Q Q ! ! ! f f J J J f J J f 
f J f a r * @ 9 Q Q Q Q Q Q Q Q Q Q P ! Q P P P Q ! ! f J J ! f = o = Q P P Q Q ! f f f f J J f J J f 
J J J h a - @ > Q Q Q Q Q Q Q Q Q Q Q Q Q P P P Q Q ! f J J E a * % , P P P Q Q ! f f f E E a f J J f 
J J J J J 6 $ w ! Q Q Q Q Q Q Q Q Q Q Q Q P P P Q Q ! f a a a a * @ : P P P Q Q J f f E E E a f J J J 
J J J J P 6 @ w ! ! Q Q Q Q Q Q Q Q Q Q Q P P Q Q Q ! a a a a a 9 @ : P P Q Q Q a f f E E a a f J J J 
J J J J E 6 $ 6 ! ! ! J E E E E ! Q Q Q Q P P Q Q Q ! a a a a a : @ : P Q Q Q Q a f f E a a a f J J J 
J J J P E 6 $ 6 ! ! f J J P E ! E E E Q Q J f E Q Q ! a a a a a : O : P P Q Q a a a a a a a a J E E J 
J E E E E > $ 6 Q J f f a J P P P P P Q Q J E P P E Q a a a a P ; O : P P P E a a a a a a a J J E E J 
J E E E E > @ 6 J J f f f J J J P P P Q J J J P P J J f a a f f ; O : P P P J f a a a a a f J J J J J 
J E E Q Q 6 $ ; J J f f J P E Q Q Q Q Q E E P P P E P J J J J P : + : P P P J J J f f J J E E J J J J 
J E Q Q Q 6 $ > J J f J P E E E Q Q Q Q E E P P P P P J J J J P : + : P P P P J f f J P P E E J J f f 
J P E E E > @ ; J f f J J P E E Q Q Q E E P J J P P P J J J J P : + : P P J J f f J J J P P J f f f f 
