!XPM42
64 64 15 1 c
  #000000FF
. #121218FF
X #222222FF
o #2E2724FF
O #3A332EFF
+ #4A372DFF
@ #574336FF
# #6B4A35FF
$ #73513DFF
% #725B4AFF
& #875C44FF
* #98694FFF
= #A9A19AFF
- #E0E5E7FF
; #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                           XXXXXXXXX XXX                        
                      XXXXXX&&*****XXXOX                        
                      XoooX&&********OXX                        
                      XXX@XO&*********XX                        
                       XX$@oo&******&**X                        
                       X##@+O+&****.***XX                       
                      XX####=*&&&&.--***XX                      
                      X####=---&+*----***X                      
                     XX#$$#=-XX;**XX---**XX                     
                     X#$$$$=-XX;**XX---***XX                    
                    XX$$$$$=----&**----****X                    
                    X$#$$$$=---*&**---*****XX                   
                   XX####$&#===&****==*&&***X                   
                   X$######$$##$$&&&&&#+-#**XX                  
                   X#####=#o++++OoO++++=-+***X                  
                   X@###o=-o&&&*************&X                  
                   X@@@##=*&&&&&&&&&&&&&***&XX                  
                   X$@@####################@X                   
                   XX@@+++++@@@+++++++++++OXX                   
                    XX@+++ooo@ooooooooooXXXX                    
                     XXXXOOoo@%*%%%%%%XXXXX                     
                        XXXX=**%%%%%%@@#$$$XX                   
                           X=**%%%%=@@@@#$@@X                   
                          XX=*%%%%*@@@@@@O$OX                   
                         XX+O*%%%%@@@OOo%%%X                    
                        XX@@#$O@@oX@+oo@@@@X                    
                        X@@@@$$ooXX@O.+O+XX                     
                        X+@@@@@XXX Xo.OXXX                      
                        X+OO++OX    XXX                         
                        XXXXXXXX                                
