!XPM42
64 64 24 1 c
  #000000FF
. #030F1FFF
X #08172CFF
o #770000FF
O #102542FF
+ #112642FF
@ #243C5CFF
# #233F65FF
$ #294061FF
% #304E77FF
& #A31414FF
* #AA1D1DFF
= #BD1414FF
- #C61F1FFF
; #435C80FF
: #4A6488FF
> #7B90ABFF
, #99ACC6FF
< #D3CFCFFF
1 #DCDCDCFF
2 #C1CEE0FF
3 #EAEAEAFF
4 #F2F2F2FF
5 #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                           @@@@@@@@@@                           
                          ;;55555555@@                          
                         ::<55<<<<55<@@                         
                         :<55:;@@@@55<@                         
                         >55:;    @@55@                         
                     2,,>>55:;@@@@@@55@%%%%                     
                     ,555555=------=555555%                     
                     ,455555=------=555555%                     
                     >355555=------=555555%                     
                     :535555=--55--=555535@                     
                     :535555=--55--=555535@                     
                     :535555=555555=555535@                     
                     :555555=115511=555355@                     
                     :555555=oo55oo=555355@                     
                     @553555=--55--=553555@                     
                     @553555=--oo--=553555@                     
                     #555455=------=555555X                     
                     #555555&******&555555.                     
                     %111111&******&111111.                     
                     %111111&******&111111.                     
                     %$$$$OO++++OOOOOOXX...                     
