!XPM42
51 51 96 2 c
   #000000FF
.  #0B0600FF
X  #140B00FF
o  #1B0E00FF
O  #1E1000FF
+  #231300FF
@  #2A1600FF
#  #2E1800FF
$  #331B00FF
%  #3B1F00FF
&  #3E2100FF
*  #432400FF
=  #462A00FF
-  #4D2C00FF
;  #522D00FF
:  #592F00FF
>  #553200FF
,  #5C3400FF
<  #573901FF
1  #5C3A01FF
2  #643600FF
3  #643B00FF
4  #6B3D00FF
5  #6A4301FF
6  #744601FF
7  #724B01FF
8  #794901FF
9  #7B5302FF
0  #7F5902FF
q  #785B37FF
w  #825302FF
e  #8A5702FF
r  #8B5A02FF
t  #8C6203FF
y  #966102FF
u  #9E6102FF
i  #956A04FF
p  #9B6C03FF
a  #A16602FF
s  #A56D03FF
d  #B56B02FF
f  #BD6D03FF
g  #A27404FF
h  #AC7403FF
j  #A47C05FF
k  #B57403FF
l  #BA7303FF
z  #B47A04FF
x  #B6710FFF
c  #BD7209FF
v  #AC6A16FF
b  #A36418FF
n  #AB6D1FFF
m  #B47319FF
M  #94682DFF
N  #936732FF
B  #906C3BFF
V  #9B763CFF
C  #A37628FF
Z  #A97C2BFF
A  #BA7A2AFF
S  #A17031FF
D  #A77B31FF
F  #C46D02FF
G  #C17402FF
H  #917444FF
J  #9C7644FF
K  #887652FF
L  #AD8C06FF
P  #B48405FF
I  #BB8305FF
U  #BD9A07FF
Y  #BC9C0AFF
T  #BD8C13FF
R  #BE9D11FF
E  #B69518FF
W  #9D823EFF
Q  #AB8823FF
!  #AC8D2FFF
~  #B48D22FF
^  #B49125FF
/  #BB912BFF
(  #B5982DFF
)  #B88E33FF
_  #B1813FFF
`  #B99931FF
'  #C08706FF
]  #C49A07FF
[  #C19D0BFF
{  #C39414FF
}  #FF9800FF
|  #C1A30BFF
 . #FFC107FF
.. #FFEB3BFF
X. #9E854FFF
o. #FFFFFFFF
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.B M N M B o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.q b F f d d d f F b q o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.} o.S F f r 1 1 > 1 1 r f F S o.} o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.} A F r < ; @ $ + $ @ ; < r F A } o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.} o.A F w ; $ # O       O # $ ; w F A o.o. .o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o._ F w & X .               . X & w F _ o.o.} o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.} o.F e * .                       . * e F o.} o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.F u > @ X                       X @ > u F o.o.o.} o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.z o.o.n d 5 * o                           o * 5 d n o.o.} o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.} f y ; + .                           . + ; y f } } o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o. .o.o.} G 6 +                                   + 6 G } o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.z v s - X                                   X - s v z o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o. .o.o.c r * .                                   . * r c o.o. .o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.J l 5 +                                       + 5 l J o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.} o.m a , X                                       X , a m o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o. .o.x r , @                                       @ , r x o. .o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.} }  .l w : @                                       @ : w l  .} o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.K l 8 * .                                       . * 8 l K o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.} o.H k 6 @                                           @ 6 k H o.} o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.} o.V z 3 o                                           o 3 z V o.} o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.} o.D h =                                               = h D o.o.} o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.} } Z s -                                               - s Z o.} o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.} D p =                                             X = p D  .o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.C g >                                               > g C o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.} } h 6 $                                           $ 6 h } } o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.z z 3 #                                           # 3 z z o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.z 3 @                                           @ 3 z o.o.} o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o...o.I 3 +                                           + 3 I o...o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.} o.' 9 #                                           # 9 ' } o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.} T t - .                                       . - t T } o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.) g 3 $                                       $ 3 g ) o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o...o.P 3 & o                                   o & 3 P o.} o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o...o.{ r ; $ .                               . $ ; r { o...o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o...o./ g 3 ; +                               + ; 3 g /  ...o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o...o.o.P 6 * +                               + * 6 P o...o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.z { p , $ +                           + $ , p { z ..o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o...} o...] r 2 &                           & 2 r ] .... .o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o...o.~ j 4 * O                       O * 4 j ~ o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o...o.T i > * O                   O * > i T o...o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.z o...[ 0 * $ $ X           X $ $ * 0 [ ..o. .o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.z ..` U 9 ; * & @       @ & * ; 9 U ` .. .o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.( | t 4 , * & % & * , 4 t | ( o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.} o...R L i 7 1 = 1 7 i L R ..o.} o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...X.Q E Y Y Y Y Y E Q X...o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.B W ! ^ ! W B o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
