!XPM42
64 64 22 1 c
  #000000FF
. #1F1F1FFF
X #8C4419FF
o #A1571FFF
O #AD5D21FF
+ #B96523FF
@ #C46B25FF
# #CB772DFF
$ #DD962FFF
% #D18736FF
& #E29F31FF
* #E2A732FF
= #E9B837FF
- #C3874FFF
; #D2A15BFF
: #A7AAACFF
> #B8BBBDFF
, #BABEC1FF
< #BEC2C5FF
1 #C6C9CCFF
2 #D3D6D8FF
3 #DEDFE0FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                              ....                              
                             ..##..                             
                             .%###.                             
                             .%###.                             
                             .%%##.                             
                            .1;%%;1.                            
                            .32,<<,.                            
                            .32,<<,.                            
                           .:31,,<,,.                           
                           .121,,<<>.                           
                           .22,,,1<>.                           
                          .O###-;#+oX.                          
                          .+######+oX.                          
                          .########oX.                          
                         .o########oXX.                         
                         .o########OXX.                         
                         .:########OX<.                         
                         .113-@###-<1:.                         
                        .:11122<<111:<1.                        
                      ...:311321,<1,,>,...                      
                     .@@-<333222111>,><@@@.                     
                     .@@X1231121<111:11@@@.                     
                    .@@@X#-1121<><1>1XX@@@#.                    
                    .@@@o####@;>:;###OXX###.                    
                    .@@#@####@@#######OX###.                    
                   .@@@@@@###@@#######O@$$$&.                   
                   .@#####@@@@@#####++#$****.                   
                   .###%%%%@@@@@@@@@%*$*====.                   
                  .$$$$$$$$$$$$$$$$&&**======.                  
                  .&******$$$$$$&&&&&*=======.                  
                  .OOOOOOOOOOOOOOOOOOOOOOOOOO.                  
                  ............................                  
